Arrived_cell: 8
Dead_cell: 8
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------XXX------XXX----------
--------X----------X----------
---------X--------X-----------
------------------------------
------------------------------
------------------------------
---------X--------X-----------
--------X----------X----------
--------XXX------XXX----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
