Arrived_cell: 4
Dead_cell: 2
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--X-X------------------X-X----
--XX--------------------XX----
