Arrived_cell: 10
Dead_cell: 4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
-----------XXXXXX-------------
------------------------------
---------XXXXXXXXXX-----------
------------------------------
-----------XXXXXX-------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
