Arrived_cell: 6
Dead_cell: 4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------XXXX--------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
