Arrived_cell: 30
Dead_cell: 12
------------------------------
------------------------------
------------------------------
------------------------------
----------X-X--X-X------------
---------X--------X-----------
---------X--------X-----------
---------X-X----X-X-----------
------------------------------
------------------------------
------------------------------
---------X-X----X-X-----------
---------X--------X-----------
---------X--------X-----------
----------X-X--X-X------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
