Arrived_cell: 8
Dead_cell: 8
------------------------------
------------------------------
------XX------------XX--------
------X-X----------X-X--------
------X--------------X--------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------X--------------X--------
------X-X----------X-X--------
------XX------------XX--------
------------------------------
------------------------------
------------------------------
