Arrived_cell: 2
Dead_cell: 0
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--X----------------------X----
--XX--------------------XX----
