Arrived_cell: 6
Dead_cell: 4
---XX------------------XX-----
---X--------------------X-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---X--------------------X-----
---X-X----------------X-X-----
---XX------------------XX-----
