Arrived_cell: 8
Dead_cell: 6
---XX------------------XX-----
---X-X----------------X-X-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---X-X----------------X-X-----
---XX------------------XX-----
----X------------------X------
