Arrived_cell: 4
Dead_cell: 4
---XX------------------XX-----
---XX------------------XX-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---X--------------------X-----
--X----------------------X----
--XXX------------------XXX----
