Arrived_cell: 6
Dead_cell: 4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
------------------------------
-----------XXXXXX-------------
------------------------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
