Arrived_cell: 2
Dead_cell: 4
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
------------X--X--------------
-------------XX---------------
------------X--X--------------
------------X--X--------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
