Arrived_cell: 40
Dead_cell: 20
------------------------------
------------------------------
------------------------------
------------X--X--------------
------------X--X--------------
-----------X----X-------------
----------X------X------------
---------X--------X-----------
---------X---XX---X-----------
--------X--X----X--X----------
---------X---XX---X-----------
---------X--------X-----------
----------X------X------------
-----------X----X-------------
------------X--X--------------
------------X--X--------------
------------------------------
------------------------------
------------------------------
------------------------------
