Arrived_cell: 20
Dead_cell: 18
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-----------XX--XX-------------
-------------XX---------------
----------X------X------------
----------X------X------------
----------XXX--XXX------------
----------X------X------------
----------X------X------------
-------------XX---------------
-----------XX--XX-------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
