Arrived_cell: 6
Dead_cell: 0
------------------------------
------------------------------
------------------------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------XXXX--------------
------------------------------
----------XXXXXXXX------------
------------------------------
------------XXXX--------------
------------------------------
-------------XX---------------
-------------XX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
