Arrived_cell: 12
Dead_cell: 18
------------------------------
------------------------------
------------------------------
------------------------------
------------XXXX--------------
------------X--X--------------
-----------XXXXXX-------------
------------------------------
---------XX------XX-----------
---------XX------XX-----------
---------XX------XX-----------
------------------------------
-----------XXXXXX-------------
------------X--X--------------
------------XXXX--------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
