Arrived_cell: 10
Dead_cell: 22
------------------------------
------------------------------
------------------------------
------------------------------
-----------XX--XX-------------
-----------X----X-------------
----------X------X------------
---------XX------XX-----------
--------XXX------XXX----------
--------XXX-X--X-XXX----------
--------XXX------XXX----------
---------XX------XX-----------
----------X------X------------
-----------X----X-------------
-----------XX--XX-------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
